DrugBankID	drugname
DB00746	Deferoxamine
DB01083	Orlistat
DB01319	Fosamprenavir
DB00669	Sumatriptan
DB00541	Vincristine
DB00367	Levonorgestrel
DB00661	Verapamil
DB00244	Mesalazine
DB00706	Tamsulosin
DB06285	Teriparatide
DB00710	Ibandronate
DB00993	Azathioprine
DB00239	Oxiconazole
DB00442	Entecavir
DB00660	Metaxalone
DB00869	Dorzolamide
DB05271	Rotigotine
DB00970	Dactinomycin
DB00136	Calcitriol
DB00709	Lamivudine
DB00281	Lidocaine
DB01364	Ephedrine
DB06800	Methylnaltrexone
DB05259	Glatiramer Acetate
DB00938	Salmeterol
DB00623	Fluphenazine
DB00539	Toremifene
DB00649	Stavudine
DB04846	Celiprolol
DB01110	Miconazole
DB01104	Sertraline
DB00240	Alclometasone
DB06176	Romidepsin
DB00187	Esmolol
DB01586	Ursodeoxycholic acid
DB06786	Halcinonide
DB00994	Neomycin
DB00700	Eplerenone
DB00920	Ketotifen
DB00181	Baclofen
DB00839	Tolazamide
DB00900	Didanosine
DB01262	Decitabine
DB00570	Vinblastine
DB00362	Anidulafungin
DB01093	Dimethyl sulfoxide
DB00270	Isradipine
DB06616	Bosutinib
DB08860	Pitavastatin
DB01182	Propafenone
DB00493	Cefotaxime
DB00682	Warfarin
DB09357	Dexpanthenol
DB08822	Azilsartan medoxomil
DB01151	Desipramine
DB00408	Loxapine
DB00716	Nedocromil
DB01210	Levobunolol
DB00190	Carbidopa
DB00231	Temazepam
DB01203	Nadolol
DB01016	Glyburide
DB00317	Gefitinib
DB00734	Risperidone
DB06637	Dalfampridine
DB00704	Naltrexone
DB00980	Ramelteon
DB00905	Bimatoprost
DB00331	Metformin
DB08871	Eribulin
DB00196	Fluconazole
DB04899	Nesiritide
DB00973	Ezetimibe
DB00663	Flumethasone
DB00333	Methadone
DB06772	Cabazitaxel
DB00861	Diflunisal
DB00476	Duloxetine
DB09152	Nitrogen
DB00631	Clofarabine
DB01234	Dexamethasone
DB00783	Estradiol
DB01167	Itraconazole
DB06243	Eflornithine
DB00624	Testosterone
DB08875	Cabozantinib
DB01406	Danazol
DB00449	Dipivefrin
DB00730	Thiabendazole
DB01238	Aripiprazole
DB06655	Liraglutide
DB00242	Cladribine
DB01174	Phenobarbital
DB00872	Conivaptan
DB00262	Carmustine
DB00283	Clemastine
DB00349	Clobazam
DB01577	Methamphetamine
DB00502	Haloperidol
DB00302	Tranexamic Acid
DB00458	Imipramine
DB00865	Benzphetamine
DB01113	Papaverine
DB00557	Hydroxyzine
DB00563	Methotrexate
DB01275	Hydralazine
DB00492	Fosinopril
DB00355	Aztreonam
DB00014	Goserelin
DB00714	Apomorphine
DB00922	Levosimendan
DB06824	Triethylenetetramine
DB00762	Irinotecan
DB01064	Isoprenaline
DB00332	Ipratropium bromide
DB08899	Enzalutamide
DB00067	Vasopressin
DB08827	Lomitapide
DB00696	Ergotamine
DB01232	Saquinavir
DB00524	Metolazone
DB00184	Nicotine
DB01254	Dasatinib
DB00250	Dapsone
DB00423	Methocarbamol
DB00999	Hydrochlorothiazide
DB01068	Clonazepam
DB01247	Isocarboxazid
DB06211	Doripenem
DB00659	Acamprosate
DB00593	Ethosuximide
DB01057	Echothiophate
DB00698	Nitrofurantoin
DB06791	Lanreotide
DB01340	Cilazapril
DB01217	Anastrozole
DB04572	Thiotepa
DB01208	Sparfloxacin
DB00708	Sufentanil
DB01194	Brinzolamide
DB00666	Nafarelin
DB00515	Cisplatin
DB01324	Polythiazide
DB00742	Mannitol
DB00876	Eprosartan
DB01140	Cefadroxil
DB00384	Triamterene
DB01184	Domperidone
DB00540	Nortriptyline
DB00652	Pentazocine
DB00615	Rifabutin
DB00528	Lercanidipine
DB00451	Levothyroxine
DB00191	Phentermine
DB00833	Cefaclor
DB00950	Fexofenadine
DB00787	Aciclovir
DB00484	Brimonidine
DB00595	Oxytetracycline
DB00472	Fluoxetine
DB04890	Bepotastine
DB00986	Glycopyrronium
DB00551	Acetohydroxamic Acid
DB00847	Cysteamine
DB01042	Melphalan
DB00106	Abarelix
DB00176	Fluvoxamine
DB00278	Argatroban
DB06403	Ambrisentan
DB00530	Erlotinib
DB08932	Macitentan
DB00915	Amantadine
DB00605	Sulindac
DB00230	Pregabalin
DB00433	Prochlorperazine
DB00882	Clomifene
DB00952	Naratriptan
DB00310	Chlorthalidone
DB06711	Naphazoline
DB00300	Tenofovir
DB00911	Tinidazole
DB00410	Mupirocin
DB00030	Insulin Human
DB00885	Pemirolast
DB00550	Propylthiouracil
DB00608	Chloroquine
DB00987	Cytarabine
DB00908	Quinidine
DB05679	Ustekinumab
DB00495	Zidovudine
DB06788	Histrelin
DB01188	Ciclopirox
DB01183	Naloxone
DB00642	Pemetrexed
DB06626	Axitinib
DB00350	Minoxidil
DB00411	Carbachol
DB00583	L-Carnitine
DB00454	Pethidine
DB09026	Aliskiren
DB00937	Diethylpropion
DB00796	Candesartan
DB00573	Fenoprofen
DB01291	Pirbuterol
DB09462	Glycerin
DB00177	Valsartan
DB01005	Hydroxyurea
DB00692	Phentolamine
DB01627	Lincomycin
DB01222	Budesonide
DB00836	Loperamide
DB00040	Glucagon recombinant
DB01197	Captopril
DB00195	Betaxolol
DB00422	Methylphenidate
DB06148	Mianserin
DB00651	Dyphylline
DB01611	Hydroxychloroquine
DB01033	Mercaptopurine
DB01023	Felodipine
DB01062	Oxybutynin
DB00972	Azelastine
DB01142	Doxepin
DB08873	Boceprevir
DB00998	Frovatriptan
DB00964	Apraclonidine
DB00951	Isoniazid
DB00313	Valproic Acid
DB00760	Meropenem
DB00879	Emtricitabine
DB00750	Prilocaine
DB06207	Silodosin
DB00223	Diflorasone
DB09300	Scopolamine butylbromide
DB00590	Doxazosin
DB00126	Vitamin C
DB00701	Amprenavir
DB00374	Treprostinil
DB00178	Ramipril
DB00393	Nimodipine
DB00107	Oxytocin
DB00641	Simvastatin
DB00368	Norepinephrine
DB01036	Tolterodine
DB01198	Zopiclone
DB00501	Cimetidine
DB00924	Cyclobenzaprine
DB06605	Apixaban
DB00748	Carbinoxamine
DB00690	Flurazepam
DB00672	Chlorpropamide
DB00929	Misoprostol
DB01118	Amiodarone
DB01082	Streptomycin
DB00434	Cyproheptadine
DB00208	Ticlopidine
DB00273	Topiramate
DB08931	Riociguat
DB00822	Disulfiram
DB01097	Leflunomide
DB06700	Desvenlafaxine
DB06710	Methyltestosterone
DB00966	Telmisartan
DB00188	Bortezomib
DB00752	Tranylcypromine
DB01185	Fluoxymesterone
DB01150	Cefprozil
DB01129	Rabeprazole
DB00227	Lovastatin
DB01330	Cefotetan
DB00799	Tazarotene
DB00207	Azithromycin
DB01589	Quazepam
DB00381	Amlodipine
DB01032	Probenecid
DB01193	Acebutolol
DB08864	Rilpivirine
DB00685	Trovafloxacin
DB00335	Atenolol
DB01235	Levodopa
DB00477	Chlorpromazine
DB00564	Carbamazepine
DB00794	Primidone
DB01072	Atazanavir
DB01095	Fluvastatin
DB00475	Chlordiazepoxide
DB00251	Terconazole
DB01393	Bezafibrate
DB06698	Betahistine
DB01101	Capecitabine
DB01206	Lomustine
DB06203	Alogliptin
DB06412	Oxymetholone
DB08897	Aclidinium
DB09118	Stiripentol
DB00514	Dextromethorphan
DB00213	Pantoprazole
DB00681	Amphotericin B
DB04861	Nebivolol
DB01591	Solifenacin
DB09110	Mesna
DB00774	Hydroflumethiazide
DB01109	Heparin
DB01156	Bupropion
DB06268	Sitaxentan
DB00939	Meclofenamic acid
DB01077	Etidronic acid
DB01136	Carvedilol
DB00469	Tenoxicam
DB08941	Isoxsuprine
DB00850	Perphenazine
DB08820	Ivacaftor
DB00152	Thiamine
DB06480	Prucalopride
DB00853	Temozolomide
DB01053	Benzylpenicillin
DB09038	Empagliflozin
DB01595	Nitrazepam
DB00620	Triamcinolone
DB00375	Colestipol
DB01331	Cefoxitin
DB00397	Phenylpropanolamine
DB08815	Lurasidone
DB00443	Betamethasone
DB00648	Mitotane
DB00697	Tizanidine
DB01214	Metipranolol
DB00665	Nilutamide
DB01084	Emedastine
DB00819	Acetazolamide
DB00956	Hydrocodone
DB01359	Penbutolol
DB01148	Flavoxate
DB01119	Diazoxide
DB00535	Cefdinir
DB00324	Fluorometholone
DB00201	Caffeine
DB01233	Metoclopramide
DB00717	Norethisterone
DB00437	Allopurinol
DB00647	Dextropropoxyphene
DB01400	Neostigmine
DB00429	Carboprost Tromethamine
DB00353	Methylergometrine
DB00695	Furosemide
DB01261	Sitagliptin
DB00280	Disopyramide
DB00330	Ethambutol
DB01410	Ciclesonide
DB01413	Cefepime
DB00906	Tiagabine
DB00549	Zafirlukast
DB00448	Lansoprazole
DB01069	Promethazine
DB01592	Iron
DB00275	Olmesartan
DB01244	Bepridil
DB00341	Cetirizine
DB09030	Vorapaxar
DB00846	Flurandrenolide
DB06809	Plerixafor
DB04920	Clevidipine
DB01351	Amobarbital
DB00421	Spironolactone
DB00722	Lisinopril
DB00896	Rimexolone
DB00290	Bleomycin
DB01320	Fosphenytoin
DB01105	Sibutramine
DB00222	Glimepiride
DB00338	Omeprazole
DB00841	Dobutamine
DB05294	Vandetanib
DB05676	Apremilast
DB06650	Ofatumumab
DB00461	Nabumetone
DB00182	Amphetamine
DB01130	Prednicarbate
DB01155	Gemifloxacin
DB00395	Carisoprodol
DB01100	Pimozide
DB00814	Meloxicam
DB01173	Orphenadrine
DB00359	Sulfadiazine
DB00220	Nelfinavir
DB06691	Mepyramine
DB01058	Praziquantel
DB04895	Pegaptanib
DB04930	Permethrin
DB00643	Mebendazole
DB00490	Buspirone
DB01248	Docetaxel
DB08826	Deferiprone
DB00460	Verteporfin
DB01075	Diphenhydramine
DB00237	Butabarbital
DB00736	Esomeprazole
DB01037	Selegiline
DB06823	Tiopronin
DB08869	Tesamorelin
DB01018	Guanfacine
DB01166	Cilostazol
DB00589	Lisuride
DB00995	Auranofin
DB00768	Olopatadine
DB00889	Granisetron
DB00758	Clopidogrel
DB00820	Tadalafil
DB01196	Estramustine
DB00327	Hydromorphone
DB00932	Tipranavir
DB00471	Montelukast
DB00425	Zolpidem
DB00733	Pralidoxime
DB01200	Bromocriptine
DB00216	Eletriptan
DB00816	Orciprenaline
DB01001	Salbutamol
DB00385	Valrubicin
DB00859	Penicillamine
DB00252	Phenytoin
DB00440	Trimethoprim
DB00210	Adapalene
DB00063	Eptifibatide
DB01201	Rifapentine
DB00745	Modafinil
DB00916	Metronidazole
DB00668	Epinephrine
DB00671	Cefixime
DB01255	Lisdexamfetamine
DB00967	Desloratadine
DB00963	Bromfenac
DB08907	Canagliflozin
DB01171	Moclobemide
DB00740	Riluzole
DB00985	Dimenhydrinate
DB00675	Tamoxifen
DB01580	Oxprenolol
DB00813	Fentanyl
DB09265	Lixisenatide
DB00049	Rasburicase
DB00203	Sildenafil
DB00625	Efavirenz
DB08890	Linaclotide
DB00588	Fluticasone Propionate
DB00811	Ribavirin
DB00975	Dipyridamole
DB01579	Phendimetrazine
DB00705	Delavirdine
DB00650	Leucovorin
DB09053	Ibrutinib
DB01268	Sunitinib
DB00903	Etacrynic acid
DB01250	Olsalazine
DB00862	Vardenafil
DB00989	Rivastigmine
DB00268	Ropinirole
DB05013	Ingenol Mebutate
DB06283	Ziconotide
DB00543	Amoxapine
DB00609	Ethionamide
DB00744	Zileuton
DB01085	Pilocarpine
DB00979	Cyclopentolate
DB00949	Felbamate
DB00282	Pamidronate
DB06402	Telavancin
DB00328	Indomethacin
DB01240	Epoprostenol
DB06209	Prasugrel
DB00878	Chlorhexidine
DB01046	Lubiprostone
DB00678	Losartan
DB00180	Flunisolide
DB01195	Flecainide
DB00773	Etoposide
DB00764	Mometasone
DB00808	Indapamide
DB00596	Ulobetasol
DB01025	Amlexanox
DB00503	Ritonavir
DB01590	Everolimus
DB00827	Cinoxacin
DB08900	Teduglutide
DB00238	Nevirapine
DB00520	Caspofungin
DB01394	Colchicine
DB00884	Risedronate
DB01267	Paliperidone
DB00657	Mecamylamine
DB06663	Pasireotide
DB08934	Sofosbuvir
DB04896	Milnacipran
DB01172	Kanamycin
DB00291	Chlorambucil
DB00363	Clozapine
DB00798	Gentamicin
DB00571	Propranolol
DB00960	Pindolol
DB00806	Pentoxifylline
DB01076	Atorvastatin
DB06813	Pralatrexate
DB00674	Galantamine
DB00795	Sulfasalazine
DB00921	Buprenorphine
DB00544	Fluorouracil
DB01600	Tiaprofenic acid
DB00415	Ampicillin
DB00446	Chloramphenicol
DB01306	Insulin Aspart
DB00224	Indinavir
DB00635	Prednisone
DB00622	Nicardipine
DB00803	Colistin
DB09076	Umeclidinium
DB00377	Palonosetron
DB00603	Medroxyprogesterone acetate
DB00497	Oxycodone
DB00232	Methyclothiazide
DB01202	Levetiracetam
DB04868	Nilotinib
DB04876	Vildagliptin
DB00598	Labetalol
DB06817	Raltegravir
DB00398	Sorafenib
DB09101	Elvitegravir
DB00209	Trospium
DB00303	Ertapenem
DB00988	Dopamine
DB00844	Nalbuphine
DB00491	Miglitol
DB00413	Pramipexole
DB06684	Vilazodone
DB00531	Cyclophosphamide
DB00494	Entacapone
DB09267	Strontium ranelate
DB01132	Pioglitazone
DB00784	Mefenamic acid
DB00287	Travoprost
DB00749	Etodolac
DB00193	Tramadol
DB00974	Edetic Acid
DB01332	Ceftizoxime
DB00838	Clocortolone
DB00578	Carbenicillin
DB00904	Ondansetron
DB05311	Ecallantide
DB00360	Sapropterin
DB06288	Amisulpride
DB01623	Thiothixene
DB06771	Besifloxacin
DB01165	Ofloxacin
DB00295	Morphine
DB00683	Midazolam
DB00394	Beclomethasone dipropionate
DB00379	Mexiletine
DB00500	Tolmetin
DB00555	Lamotrigine
DB00488	Altretamine
DB00601	Linezolid
DB00198	Oseltamivir
DB00162	Vitamin A
DB00687	Fludrocortisone
DB00158	Folic Acid
DB01124	Tolbutamide
DB01551	Dihydrocodeine
DB00757	Dolasetron
DB00775	Tirofiban
DB00554	Piroxicam
DB00211	Midodrine
DB01112	Cefuroxime
DB00765	Metyrosine
DB00315	Zolmitriptan
DB05015	Belinostat
DB01141	Micafungin
DB00857	Terbinafine
DB00845	Clofazimine
DB01044	Gatifloxacin
DB00186	Lorazepam
DB04845	Ixabepilone
DB00887	Bumetanide
DB06401	Bazedoxifene
DB00007	Leuprolide
DB00726	Trimipramine
DB08911	Trametinib
DB06216	Asenapine
DB00776	Oxcarbazepine
DB01128	Bicalutamide
DB00547	Desoximetasone
DB08439	Parecoxib
DB00874	Guaifenesin
DB00318	Codeine
DB06782	Dimercaprol
DB01356	Lithium
DB00479	Amikacin
DB00001	Lepirudin
DB01133	Tiludronate
DB00438	Ceftazidime
DB00871	Terbutaline
DB01131	Proguanil
DB00727	Nitroglycerin
DB00542	Benazepril
DB06717	Fosaprepitant
DB01229	Paclitaxel
DB00358	Mefloquine
DB00770	Alprostadil
DB00655	Estrone
DB00361	Vinorelbine
DB00373	Timolol
DB00343	Diltiazem
DB08828	Vismodegib
DB01048	Abacavir
DB01190	Clindamycin
DB00519	Trandolapril
DB01065	Melatonin
DB01176	Cyclizine
DB00444	Teniposide
DB01223	Aminophylline
DB00545	Pyridostigmine
DB00205	Pyrimethamine
DB08816	Ticagrelor
DB00435	Nitric Oxide
DB00842	Oxazepam
DB00299	Penciclovir
DB06590	Ceftaroline fosamil
DB00981	Physostigmine
DB00754	Ethotoin
DB01260	Desonide
DB11320	Histamine
DB00481	Raloxifene
DB00319	Piperacillin
DB06414	Etravirine
DB06219	Dalbavancin
DB01158	Bretylium
DB00673	Aprepitant
DB00831	Trifluoperazine
DB01242	Clomipramine
DB01280	Nelarabine
DB05528	Mipomersen
DB06290	Simeprevir
DB00339	Pyrazinamide
DB00334	Olanzapine
DB06769	Bendamustine
DB09084	Benzydamine
DB01026	Ketoconazole
DB00289	Atomoxetine
DB00521	Carteolol
DB01126	Dutasteride
DB00357	Aminoglutethimide
DB00654	Latanoprost
DB00218	Moxifloxacin
DB00558	Zanamivir
DB00322	Floxuridine
DB08903	Bedaquiline
DB01115	Nifedipine
DB01264	Darunavir
DB00712	Flurbiprofen
DB01618	Molindone
DB08916	Afatinib
DB00465	Ketorolac
DB00703	Methazolamide
DB00352	Tioguanine
DB00829	Diazepam
DB01204	Mitoxantrone
DB06799	Hexamethylenetetramine
DB00724	Imiquimod
DB01169	Arsenic trioxide
DB08910	Pomalidomide
DB01186	Pergolide
DB00619	Imatinib
DB06155	Rimonabant
DB00569	Fondaparinux sodium
DB01609	Deferasirox
DB00305	Mitomycin
DB00418	Secobarbital
DB00735	Naftifine
DB00644	Gonadorelin
DB01008	Busulfan
DB00719	Azatadine
DB00371	Meprobamate
DB06768	Ammonium lactate
DB01224	Quetiapine
DB01127	Econazole
DB05521	Telaprevir
DB00782	Propantheline
DB06589	Pazopanib
DB00455	Loratadine
DB00612	Bisoprolol
DB08819	Tafluprost
DB01004	Ganciclovir
DB00314	Capreomycin
DB00863	Ranitidine
DB00432	Trifluridine
DB00741	Hydrocortisone
DB00978	Lomefloxacin
DB01241	Gemfibrozil
DB01149	Nefazodone
DB00713	Oxacillin
DB00731	Nateglinide
DB01218	Halofantrine
DB04854	Febuxostat
DB02703	Fusidic Acid
DB00894	Testolactone
DB00559	Bosentan
DB00321	Amitriptyline
DB01120	Gliclazide
DB00376	Trihexyphenidyl
DB00104	Octreotide
DB00518	Albendazole
DB06756	Glycine betaine
DB00253	Medrysone
DB08868	Fingolimod
DB00868	Benzonatate
DB01367	Rasagiline
DB01106	Levocabastine
DB01416	Cefpodoxime
DB00288	Amcinonide
DB00826	Natamycin
DB01050	Ibuprofen
DB00245	Benzatropine
DB06292	Dapagliflozin
DB00478	Rimantadine
DB06774	Capsaicin
DB01432	Cholestyramine
DB00457	Prazosin
DB06760	Sacrosidase
DB06702	Fesoterodine
DB06820	Sulconazole
DB01039	Fenofibrate
DB00634	Sulfacetamide
DB04871	Lorcaserin
DB00346	Alfuzosin
DB01015	Sulfamethoxazole
DB01030	Topotecan
DB08930	Dolutegravir
DB00763	Methimazole
DB00235	Milrinone
DB05812	Abiraterone
DB01059	Norfloxacin
DB00881	Quinapril
DB00459	Acitretin
DB01216	Finasteride
DB08882	Linagliptin
DB00431	Lindane
DB01117	Atovaquone
DB00552	Pentostatin
DB00046	Insulin Lispro
DB00611	Butorphanol
DB00997	Doxorubicin
DB00480	Lenalidomide
DB00206	Reserpine
DB08874	Fidaxomicin
DB00639	Butoconazole
DB06212	Tolvaptan
DB01114	Chlorphenamine
DB00656	Trazodone
DB00800	Fenoldopam
DB00512	Vancomycin
DB01399	Salsalate
DB00396	Progesterone
DB00243	Ranolazine
DB00277	Theophylline
DB04855	Dronedarone
DB09083	Ivabradine
DB08889	Carfilzomib
DB00320	Dihydroergotamine
DB05109	Trabectedin
DB00958	Carboplatin
DB08901	Ponatinib
DB08895	Tofacitinib
DB00707	Porfimer
DB00560	Tigecycline
DB01041	Thalidomide
DB00877	Sirolimus
DB00860	Prednisolone
DB00482	Celecoxib
DB08912	Dabrafenib
DB00627	Niacin
DB06287	Temsirolimus
DB01047	Fluocinonide
DB00586	Diclofenac
DB01219	Dantrolene
DB00983	Formoterol
DB06770	Benzyl alcohol
DB00265	Crotamiton
DB00873	Loteprednol
DB00934	Maprotiline
DB00316	Acetaminophen
DB00759	Tetracycline
DB00594	Amiloride
DB00646	Nystatin
DB00426	Famciclovir
DB01220	Rifaximin
DB00968	Methyldopa
DB00297	Bupivacaine
DB04938	Ospemifene
DB00581	Lactulose
DB01212	Ceftriaxone
DB00912	Repaglinide
DB00325	Nitroprusside
DB00962	Zaleplon
DB01014	Balsalazide
DB00640	Adenosine
DB00399	Zoledronic acid
DB00485	Dicloxacillin
DB00582	Voriconazole
DB00537	Ciprofloxacin
DB00234	Reboxetine
DB00575	Clonidine
DB06201	Rufinamide
DB01020	Isosorbide Mononitrate
DB00630	Alendronic acid
DB05246	Methsuximide
DB00419	Miglustat
DB01009	Ketoprofen
DB00389	Carbimazole
DB06237	Avanafil
DB09020	Bisacodyl
DB00351	Megestrol acetate
DB01060	Amoxicillin
DB00684	Tobramycin
DB00653	Magnesium Sulfate
DB01327	Cefazolin
DB00953	Rizatriptan
DB00254	Doxycycline
DB00370	Mirtazapine
DB03404	Hemin
DB06210	Eltrombopag
DB00969	Alosetron
DB06151	Acetylcysteine
DB00261	Anagrelide
DB00567	Cephalexin
DB01440	Gamma Hydroxybutyric Acid
DB06794	Lodoxamide
DB01029	Irbesartan
DB00248	Cabergoline
DB00165	Pyridoxine
DB00441	Gemcitabine
DB06204	Tapentadol
DB00507	Nitazoxanide
DB00788	Naproxen
DB08896	Regorafenib
DB00602	Ivermectin
DB04946	Iloperidone
DB01086	Benzocaine
DB00323	Tolcapone
DB00109	Enfuvirtide
DB00436	Bendroflumethiazide
DB00561	Doxapram
DB00843	Donepezil
DB00175	Pravastatin
DB00390	Digoxin
DB00215	Citalopram
DB00918	Almotriptan
DB00214	Torasemide
DB01045	Rifampicin
DB00404	Alprazolam
DB00526	Oxaliplatin
DB00035	Desmopressin
DB01607	Ticarcillin
DB01179	Podofilox
DB00780	Phenelzine
DB00991	Oxaprozin
DB00828	Fosfomycin
DB01091	Butenafine
DB00919	Spectinomycin
DB01253	Ergonovine
DB00344	Protriptyline
DB06335	Saxagliptin
DB00738	Pentamidine
DB00897	Triazolam
DB01181	Ifosfamide
DB00347	Trimethadione
DB00264	Metoprolol
DB00499	Flutamide
DB01192	Oxymorphone
DB01153	Sertaconazole
DB01177	Idarubicin
DB00553	Methoxsalen
DB00312	Pentobarbital
DB00401	Nisoldipine
DB00496	Darifenacin
DB00199	Erythromycin
DB01080	Vigabatrin
DB00715	Paroxetine
DB02546	Vorinostat
DB08877	Ruxolitinib
DB00804	Dicyclomine
DB02300	Calcipotriol
DB01017	Minocycline
DB00943	Zalcitabine
DB00279	Liothyronine
DB00851	Dacarbazine
DB00307	Bexarotene
DB00927	Famotidine
DB01211	Clarithromycin
DB01162	Terazosin
DB00585	Nizatidine
DB00809	Tropicamide
DB01088	Iloprost
DB01246	Alimemazine
DB01087	Primaquine
DB00246	Ziprasidone
DB00260	Cycloserine
DB00930	Colesevelam
DB01263	Posaconazole
DB00200	Hydroxocobalamin
DB01409	Tiotropium
DB00976	Telithromycin
DB06594	Agomelatine
DB00607	Nafcillin
DB00548	Azelaic Acid
DB01421	Paromomycin
DB00285	Venlafaxine
DB00662	Trimethobenzamide
DB00790	Perindopril
DB01098	Rosuvastatin
DB00686	Pentosan Polysulfate
DB01256	Retapamulin
DB00400	Griseofulvin
DB00628	Clorazepate
DB00834	Mifepristone
DB00747	Scopolamine
DB00388	Phenylephrine
DB00356	Chlorzoxazone
DB00751	Epinastine
DB00917	Dinoprostone
DB00257	Clotrimazole
DB01168	Procarbazine
DB00959	Methylprednisolone
DB00115	Cyanocobalamin
DB01019	Bethanechol
DB01066	Cefditoren
DB01067	Glipizide
DB00781	Polymyxin B Sulfate
DB00996	Gabapentin
DB09065	Cobicistat
DB01656	Roflumilast
DB00284	Acarbose
DB00864	Tacrolimus
DB09080	Olodaterol
DB09167	Dosulepin
DB00618	Demeclocycline
DB00945	Acetylsalicylic acid
DB01285	Corticotropin
DB08893	Mirabegron
